.office-image-container {
	max-width: 100%;
	height: 75vh;

	img {
		width: 100%;
		height: 70vh;
		object-fit: cover;
	}
}

.images-container {
	max-width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	.eva-container {
		width: 100%;
		// background: rgb(131, 43, 43);
		display: flex;
		justify-content: space-around;
		padding: 2rem;
		img {
			width: 40%;
		}
		p {
			display: flex;
			align-items: center;
			font-size: 2rem;
			margin-left: 5rem;
		}
	}
	.welcome-container {
		width: 100%;
		// background: rgb(128, 128, 128);
		display: flex;
		padding: 2rem;
		img {
			width: 40%;
		}
		h2 {
			height: 20%;
			// background-color: aqua;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 1rem;
		}
		p {
			height: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 2rem;
			margin: 2rem;
		}
	}
}

.equipo-title {
	width: 100%;
	display: flex;
	justify-content: center;
	background-color: #8fd1ef;
	color: White;
	font-size: 4rem;
	padding: 2rem;
}

.equipos-container {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: space-evenly;

	.eva {
		position: relative;
		top: 7%;
		width: 15%;
	}
	.cinthia {
		position: relative;
		top: 15%;
		width: 15%;
	}
	img {
		box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
			rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
			rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
	}
	h3 {
		font-size: 2rem;
		margin: 1rem;
	}
	h4 {
		font-size: 1.2rem;
		margin: 0.5rem;
	}
	p {
		font-size: 1rem;
		margin: 1rem;
	}
}

.healthy-background {
	position: relative;
	text-align: center;
	margin-top: 5rem;
	img {
		opacity: 0.4;
	}
}

.mision-vision-valores {
	// This is the style before adding the background image behind it.
	// width: 100%;
	// height: 100vh;
	// display: flex;
	// flex-direction: column;
	// align-items: center;
	// margin-top: 3rem;
	// padding: 5rem;
	// background: #8fd1ef;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	h2 {
		font-size: 2.5rem;
		margin-bottom: 1rem;
	}
	p {
		font-size: 1.5rem;
		margin-bottom: 2rem;
	}
}

.nuestro-centro-title {
	text-align: center;
	font-size: 2rem;
	margin-top: 4rem;
}

.nuestro-centro {
	width: 100%;
	height: 70vh;
	// background: green;
	display: flex;
	justify-content: space-evenly;
	padding: 6rem;

	h2 {
		font-size: 2rem;
	}
	img {
		width: 200px;
		height: 200px;
		object-fit: cover;
	}
}

.empresa-title {
	text-align: center;
	font-size: 2rem;
	background: #8fd1ef;
	padding: 3rem;
	color: white;
}
.empresas-img-container {
	height: 80vh;
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas:
		"empresa1 empresa2 empresa3"
		"empresa4 empresa5 empresa6";
}
.empresa1 {
	grid-area: empresa1;
	margin: 2rem;
	img {
		width: 250px;
	}
}
.empresa2 {
	grid-area: empresa2;
	margin: 2rem;
	img {
		width: 250px;
	}
}

.empresa3 {
	grid-area: empresa3;
	margin: 2rem;
	img {
		width: 250px;
	}
}

.empresa4 {
	grid-area: empresa4;
	margin: 2rem;
	img {
		width: 250px;
	}
}

.empresa5 {
	grid-area: empresa5;
	margin: 2rem;
	img {
		width: 250px;
	}
}

.empresa6 {
	grid-area: empresa6;
	margin: 2rem;
	img {
		width: 250px;
	}
}
.empresa-resultados {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background: #9acd32;
	width: 100%;
	height: 30vh;
	margin-top: 5rem;
	h2 {
		color: rgb(44, 43, 43);
		font-size: 3rem;
		text-align: center;
	}
	p {
		color: rgb(44, 43, 43);
		font-size: 1.3rem;
	}
}

.estamos-aqui-container {
	width: 100%;

	display: flex;
	background: blue;
}
