.container-price {
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.price {
	display: flex;
	align-items: center;
	width: 70%;
	height: 90%;
	padding: 2.5rem;
	//Awesome box shadow to contrast a white background as 3D effect
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
		rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.consulta {
	// background-color: #5fb230;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 85%;
	padding: 2rem;
	background-color: #ffffff;
	h3 {
		color: rgb(68, 68, 68);
		font-size: 1.5rem;
		text-align: center;
	}
	h2 {
		font-size: 2.8rem;
		text-align: center;
		margin-bottom: 2rem;
	}
	li {
		list-style: none;
		margin: 2rem 0rem;
	}
	.cart-consulta {
		display: flex;
		justify-content: center;
		align-items: center;
		background: #85d0f0;
		width: 45%;
		height: 15%;
	}
}
.plan1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 85%;
	padding: 2rem;
	background-color: #f0f0f0;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 0px -2px,
		rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
	h3 {
		color: rgb(68, 68, 68);
		font-size: 1.5rem;
		text-align: center;
	}
	h2 {
		font-size: 2.8rem;
		text-align: center;
		margin-bottom: 2rem;
	}
	li {
		list-style: none;
		margin: 1.7rem 0rem;
	}
	.cart-plan1 {
		display: flex;
		justify-content: center;
		align-items: center;
		background: #85d0f0;
		width: 45%;
		height: 15%;
	}
}
.plan2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #ffffff;
	height: 85%;
	padding: 2rem;
	h3 {
		color: rgb(68, 68, 68);
		font-size: 1.5rem;
		text-align: center;
	}
	h2 {
		font-size: 2.8rem;
		text-align: center;
		margin-bottom: 2rem;
	}
	li {
		list-style: none;
		margin: 1.7rem 0rem;
	}
	.cart-plan2 {
		display: flex;
		justify-content: center;
		align-items: center;
		background: #85d0f0;
		width: 45%;
		height: 15%;
	}
}
.fa-check {
	color: #137a34;
}
